<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <scirpt defer src="http://localhost:8000/socket.io/socket.io.js"></scirpt>
    <script defer src="js/client.js"></script>
    <title>Basic Chat App Socket.io</title>
    <style>
        .container {
    width : 80%;
    margin: auto;
    margin-top: 50px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid black;
}
       .message {
           width: 300px;
           margin: 10px;
           text-align : left;
           padding: 5px;
           border: 2px solid rgb(68, 67, 67);
           border-radius: 5px;
           background-color: rgb(189, 187, 187); 
       }

       .left {
          float: left;
          clear: both;
       }
       .right {
           float: right;
           clear: both;
       }

       .send {
           width:80%;
           margin: auto;
           
       }

       #messageInp {
           width: 80%;
           margin: auto;
           margin-top: 10px;
           border: 1px solid black;
           border-radius: 5px;
       }
       .btn {
           border: 2px solid black;
           border-radius: 5px;
       }
    </style>
</head>
<body>
    <nav>
        <img src="/logo" alt="logo website">
    </nav>
    <div class="container">

        <div class="message left">hey Shivam</div>
        <div class="message right">Hi Pankaj</div>

    </div>
    <div class="send">

        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp" />
            <button class="btn" type="submit">Send</button>
        </form>

    </div>
</body>
</html>